{{ if .Data.avahi }}
check process avahid with pidfile /run/avahi-daemon/pid
   start program = "/usr/sbin/service avahi-daemon start"
   stop  program = "/usr/sbin/service avahi-daemon stop"
   if failed host 127.0.0.1 port 5353 type udp then restart
   if 3 restarts within 5 cycles then alert
   if 5 restarts within 5 cycles then timeout
   depends on avahi_bin
   group system
   group avahid

check file avahi_bin with path /usr/sbin/avahi-daemon
   if does not exist then unmonitor
   include /etc/monit/templates/rootbin
   group avahid
   group system
{{ end }}
