{{ if .Data.docker }}
check process dockerd with pidfile /run/docker.pid
   start program = "/usr/sbin/service docker start"
   stop  program = "/usr/sbin/service docker stop"
   # if failed unixsocket /run/docker type tcp protocol HTTP then alert
   if 3 restarts within 5 cycles then alert
   if 5 restarts within 5 cycles then timeout
   depends on docker_bin
   group system
   group docker

check file docker_bin with path /usr/bin/docker
   if does not exist then unmonitor
   include /etc/monit/templates/rootbin
   group docker
   group system
{{ end }}

