{{ if .Data.node_exporter }}
check process node-exporter with pidfile /run/node_exporter.pid
   start program = "/usr/sbin/service node_exporter start"
   stop  program = "/usr/sbin/service node_exporter stop"
   if failed port 9100 type tcp protocol HTTP then restart
   if 3 restarts with 5 cycles then alert
   if 5 restarts with 5 cycles then timeout
   depends on node-exporter_bin
   group system
   group monitoring
   group prometheus

check file node-exporter_bin with path /usr/sbin/node_exporter
   if does not exist then unmonitor
   include /etc/monit/templates/rootbin
   group monitoring
   group system
   group prometheus
{{ end }}

