[Unit]
Description=Confinit (final stage) on /%I
DefaultDependencies=no
Requires=network.target local-fs.target
Wants=confinit-boot@%i.service cloud-config.target
After=confinit-boot@%i.service cloud-config.target
Before=docker-compose.target monit.service shutdown.target
Conflicts=shutdown.target
ConditionFileIsExecutable=/bin/confinit
ConditionPathExists=/%I/.confinit-final.yml
# RequiresMountsFor=/boot

[Service]
Type=oneshot
# RemainAfterExit=yes
User=root
Group=root
ExecStart=/bin/confinit --config /%I/.confinit-final.yml
PrivateTmp=yes
# StandardOutput=journal
StandardOutput=file:/var/log/confinit-final-%N.log

[Install]
WantedBy=confinit.target
DefaultInstance=confinit-final@boot-config.service
