# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

# If you edit the file, you have to run "smtpctl update table aliases"
table aliases file:/etc/mail/aliases
table users file:/etc/mail/users

# To accept external mail, replace with: listen on all
listen on {{ if .Data.smtp.iface }}{{ .Data.smtp.iface }}{{ else }}lo{{ end }}

# Expire after n days
expire {{ if .Data.smtp.expire }}{{ .Data.smtp.expire }}{{ else }}7d{{ end }}

# Limit mails in queue to 50
limit session max-mails 50

# Set maximum message size to 20MB
max-message-size 20M

accept for local alias <aliases> deliver to mbox
accept for domain "localhost" alias <aliases> deliver to mbox
accept from local for any relay

{{ if .Data.smtp.relay }}
include "/etc/mail/smtpd.conf.local"
{{ end }}

