# Name of the docker-compose project (by default is the name of the folder)
{{ if .Data.docker.compose.name }}NAME={{.Data.docker.compose.name }}{{ else }}NAME=system{{ end }}

# Disable the service with 0
{{ if .Data.docker.compose }}ENABLED=1{{ else }}ENABLED=0{{ end }}

# Docker image (:version) with docker-compose
{{ if .Data.docker.compose.image }}IMAGE={{.Data.docker.compose.image }}{{ else }}IMAGE="jriguera/dockercompose"{{ end }}

# Docker and docker-compose timeouts
DOCKER_CLIENT_TIMEOUT=300
COMPOSE_HTTP_TIMEOUT=300
