{{ if .Data.docker -}}
{{ if .Data.docker.Compose }}
# Service enabled, disable the service with 0
ENABLED=1

# Name of the docker-compose project (by default is the name of the folder)
NAME="{{ if .Data.docker.Compose.name }}{{.Data.docker.Compose.name }}{{ else }}system{{ end }}"

# Docker image (:version) with docker-compose
IMAGE="{{ if .Data.docker.Compose.image }}{{.Data.docker.Compose.image }}{{ else }}jriguera/dockercompose{{ end }}"

# Docker and docker-compose timeouts
DOCKER_CLIENT_TIMEOUT={{ if .Data.docker.timeout }}{{.Data.docker.timeout }}{{ else }}300{{ end }}
COMPOSE_HTTP_TIMEOUT={{ if .Data.docker.Compose.timeout }}{{.Data.docker.Compose.timeout }}{{ else }}300{{ end }}
{{ else }}
# Service disabled
ENABLED=0
{{ end }}
{{ end }}

