## Monit has an embedded HTTP interface which can be used to view status of
## services monitored and manage services from a web interface. The HTTP
## interface is also required if you want to issue Monit commands from the
## command line, such as 'monit status' or 'monit restart service' The reason
## for this is that the Monit client uses the HTTP interface to send these
## commands to a running Monit daemon. See the Monit Wiki if you want to
## enable SSL for the HTTP interface.
#
# set httpd port 2812
#     allow admin:monit      # require user 'admin' with password 'monit'
#
set httpd port 2812
    allow @admin
{{ if .Data.system.monit.users }}{{ range $k, $v := .Data.system.monit.users }}    allow {{ $k }}:{{ $v }}
{{ end }}{{ end }}

