## Check filesystem permissions, uid, gid, space and inode usage. Other services,
## such as databases, may depend on this resource and an automatically graceful
## stop may be cascaded to them before the filesystem will become full and data
## lost.
#
{{ if .Data.monit }}{{ if .Data.monit.Alerts }}{{ if .Data.monit.Alerts.fs }}
check filesystem root.fs with path /
    if space usage > {{.Data.monit.Alerts.fs }} then alert
    if inode usage > 95% then alert
    if changed fsflags then alert
    group system
{{ end }}{{ end }}{{ end }}

