## Check filesystem permissions, uid, gid, space and inode usage. Other services,
## such as databases, may depend on this resource and an automatically graceful
## stop may be cascaded to them before the filesystem will become full and data
## lost.
#
{{ if .Data.monit }}{{ if .Data.monit.Alerts }}{{ if .Data.monit.Alerts.fs }}
check filesystem volume-data.fs with path /media/volume-data
    if space usage > {{.Data.monit.Alerts.fs }} then alert
    if inode usage > 95% then alert
    if changed fsflags then alert
    group system
    group datafs

check program volume-data.status with path "/bin/btrfs-check-raid /media/volume-data"
    if status != 0 then alert
    group system
    group datafs
{{ end }}{{ end }}{{ end }}
