#
## Check a network link status (up/down), link capacity changes, saturation
## and bandwidth usage.
#
{{ if .Data.system.monit.alerts.wlan0 }}
check network wifi with interface wlan0
    if failed link then alert
    if changed link then alert
    if saturation > 90% then alert
    {{ if .Data.system.monit.alerts.wlan0.upload }}if total uploaded > {{.Data.system.monit.alerts.wlan0.upload }} then alert{{ end }}
    {{ if .Data.system.monit.alerts.wlan0.download }}if total downloaded > {{.Data.system.monit.alerts.wlan0.download }} then alert{{ end }}
    group system
{{ end }}
